<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Hervé Sousset" />
  <title>Maison du Libre</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="slideous/slideous.css" />
  <script src="slideous/slideous.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div id="statusbar">
<span style="float:right;">
<span style="margin-right:4em;font-weight:bold;"><span id="slideidx"></span> of {$slidecount}</span>
<button id="homebutton" title="first slide">1</button>
<button id="prevslidebutton" title="previous slide">&laquo;</button>
<button id="previtembutton" title="previous item">&lsaquo;</button>
<button id="nextitembutton" title="next item">&rsaquo;</button>
<button id="nextslidebutton" title="next slide">&raquo;</button>
<button id="endbutton" title="last slide">{$slidecount}</button>
<button id="incfontbutton" title="content">A+</button>
<button id="decfontbutton" title="first slide">A-</button>
<select id="tocbox" size="1"><option></option></select>
</span>
<span id="eos">&frac12;</span>
<span title="{$location}, {$date}">{$title}, {$author}</span>
</div>
<div class="slide titlepage">
  <h1 class="title">Maison du Libre</h1>
  <p class="author">
Hervé Sousset
  </p>
  <p class="date">JDLL 2016 - Lyon - 3 avril 2016</p>
</div>
<div id="maison-du-libre" class="slide section level1">
<h1>Maison du Libre</h1>
<h2 id="maison-du-libre-1">Maison du Libre</h2>
<p>Hervé Sousset</p>
<p>JDLL 2016 - Lyon - 3 avril 2016</p>
<p><a href="http://jdll2016.hs-157.moe">jdll2016.hs-157.moe</a></p>
<p><a href="https://github.com/HS-157/JDLL2016">github.com/HS-157/JDLL2016</a></p>
</div>
<div id="hervé-sousset" class="slide section level1">
<h1>Hervé Sousset</h1>
<h2 id="hervé-sousset-1">Hervé Sousset</h2>
<ul class="incremental">
<li>Internets / Minitels :
<ul class="incremental">
<li>HS-157</li>
<li>HS_157<br />
</li>
<li><a href="https://twitter.com/HS_157">@HS_157</a>
<p>
</p></li>
</ul></li>
<li>Contact :
<ul class="incremental">
<li><script type="text/javascript">
<!--
h='&#x6d;&#100;&#108;&#50;&#x39;&#46;&#110;&#x65;&#116;';a='&#64;';n='&#104;&#x73;&#x2d;&#x31;&#x35;&#x37;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#104;&#x73;&#x2d;&#x31;&#x35;&#x37;&#32;&#x61;&#116;&#32;&#x6d;&#100;&#108;&#50;&#x39;&#32;&#100;&#x6f;&#116;&#32;&#110;&#x65;&#116;</noscript> (<a href="https://sks-keyservers.net/pks/lookup?op=vindex&amp;search=hs-157">0x4ABD7A2F</a>)</li>
<li>IRC : Freenode</li>
<li>XMPP : <a href="xmpp:hs-157@mdl29.net?message">hs-157@mdl29.net</a></li>
</ul></li>
<li><p>GEII - Brest</p></li>
<li><p>Archlinux</p></li>
<li><p>Électronique</p></li>
<li><p>Informatique</p></li>
<li><p>Culture japonaise</p></li>
<li><p>Culture Libre</p></li>
<li><p>Adhérent MDL</p></li>
</ul>
</div>
<div id="le-libre-à-brest" class="slide section level1">
<h1>Le Libre à Brest</h1>
<h2 id="le-libre-à-brest-1">Le Libre à Brest</h2>
<ul class="incremental">
<li><p>1995 - <a href="http://www.infini.fr/">Infini</a></p></li>
<li><p>1997 - <a href="http://finix.eu.org/blog/">Finix</a></p></li>
<li><p>2002 - Archipel du Libre</p></li>
<li><p>2003 - <a href="http://brest-wireless.net/wiki/">Brest-Wireless</a></p></li>
<li><p>2010 - <a href="MDL29">Maison du Libre</a></p></li>
<li><p>2013 - <a href="http://leschatscosmiques.net/">Les Chats Cosmiques</a></p></li>
</ul>
</div>
<div id="maison-du-libre---présentation" class="slide section level1">
<h1>Maison du Libre - Présentation</h1>
<h2 id="maison-du-libre---présentation-1">Maison du Libre - Présentation</h2>
<ul class="incremental">
<li><p>128 adhérents</p></li>
<li><p>60 jeunes</p></li>
<li><p>Local : 640 m<sup>2</sup></p></li>
<li><p>Budget 2016 : 42 000 / 50 000 €</p></li>
<li>Animations :
<ul class="incremental">
<li>Jeudi soir</li>
<li>Vendredi soir</li>
<li>Samedi journée
<p>
</p></li>
</ul></li>
<li><a href="MDL29_">@MDL29_</a></li>
<li><p><a href="MDL29">mdl29.net</a></p></li>
</ul>
</div>
<div id="maison-du-libre-2" class="slide section level1">
<h1>Maison du Libre</h1>
<h2 id="maison-du-libre-3">Maison du Libre</h2>
<div class="image">
<p><a href="image/localmdl1.jpg"><img src="image/localmdl1.jpg" /></a></p>
</div>
<ul class="incremental">
<li>2010 : Création
<ul class="incremental">
<li>Rassemblement :
<ul class="incremental">
<li>Archipel du Libre</li>
<li>Brest-wireless</li>
<li>Finix</li>
<li>Infini
<p>
</p></li>
</ul></li>
</ul></li>
<li>Local :
<ul class="incremental">
<li>640 m<sup>2</sup></li>
<li>Tiers-lieux :
<ul class="incremental">
<li>Associations :
<ul class="incremental">
<li><a href="MDL29">Maison du Libre</a></li>
<li><a href="http://www.poclagirafe.bzh/">POC La Girafe</a></li>
</ul></li>
<li>Entrepreneurs :
<ul class="incremental">
<li>Développeur</li>
<li>Analyste / Stratégie</li>
<li>Dessinatrice / Artiste</li>
<li>Attachée presse</li>
<li>Géomaticienne</li>
</ul></li>
<li>Particuliers</li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="activités---libranet" class="slide section level1">
<h1>Activités - Libranet</h1>
<h2 id="libranet">Libranet</h2>
<div class="figure">
<img src="image/logo/libranet.png" />

</div>
<ul class="incremental">
<li><p>2010</p></li>
<li>Objectif :
<ul class="incremental">
<li>Courriel</li>
<li>Blog</li>
<li>Messagerie instantanée</li>
</ul></li>
<li><p>Outils Libre</p></li>
<li><p>Plateforme libre</p></li>
<li><p><a href="https://wiki.mdl29.net/doku.php?id=plateforme_mdl:intro">Documentation</a></p></li>
<li><p><a href="http://mdl29.net/projets/libranet/">mdl29.net/projets/libranet/</a></p></li>
</ul>
</div>
<div id="activités---tyfab" class="slide section level1">
<h1>Activités - Tyfab</h1>
<h2 id="tyfab">Tyfab</h2>
<div class="image">
<p><a href="image/tyfab.jpg"><img src="image/tyfab.jpg" /></a></p>
</div>
<div class="figure">
<img src="image/logo/tyfab.png" />

</div>
<ul class="incremental">
<li><p>2012</p></li>
<li><p>1<sup>er</sup> fablab associatif brestois</p></li>
<li>Outils :
<ul class="incremental">
<li>Imprimante 3D</li>
<li>Découpeuse Laser</li>
<li>Fraiseuse numérique</li>
<li>Découpeuse vinyl</li>
<li>Tour</li>
<li>Outils standard</li>
</ul></li>
<li><p><a href="http://wiki.tyfab.fr/doku.php">Wiki</a></p></li>
<li><p>Réalisations sous licence Libre</p></li>
<li>Réalisations :
<ul class="incremental">
<li><a href="http://wiki.tyfab.fr/doku.php?id=projets:table_a_led:accueil">Table à LED</a></li>
<li><a href="http://smoothieware.org/smoothieboard">Smoothie Board</a></li>
<li><a href="http://www.splashelec.com/">Bareur de Bateau</a></li>
<li>Réparation / Amélioration de machine</li>
<li>Open Path View</li>
<li>Projets personnels</li>
</ul></li>
<li><p><a href="tyfab">@Tyfab</a></p></li>
<li><p><a href="tyfab">tyfab.fr</a></p></li>
</ul>
</div>
<div id="activités---les-petits-hackers" class="slide section level1">
<h1>Activités - Les Petits Hackers</h1>
<h2 id="les-petits-hackers">Les Petits Hackers</h2>
<div class="images">
<figure>
<a href="image/lph/lph1.jpg"><img src="image/lph/lph1.jpg" /></a> <a href="image/lph/lph2.jpg"><img src="image/lph/lph2.jpg" /></a> <a href="image/lph/lph3.jpg"><img src="image/lph/lph3.jpg" /></a> <a href="image/lph/lph4.jpg"><img src="image/lph/lph4.jpg" /></a> <a href="image/lph/lph1.jpg"><img src="image/lph/lph1.jpg" /></a>
</figure>
</div>
<div class="figure">
<img src="image/logo/lph.png" />

</div>
<ul class="incremental">
<li><p>2010 / 2012</p></li>
<li>Jeunes :
<ul class="incremental">
<li>Matin : 8 - 12 ans</li>
<li>Après-midi : 12 - 18 ans</li>
</ul></li>
<li><p>Animatrices</p></li>
<li><p>Électronique</p></li>
<li><p>Informatique</p></li>
<li>Réalisations :
<ul class="incremental">
<li><a href="https://github.com/mdl29/tidutyzef">Tidu / Tyzef</a></li>
<li><a href="https://github.com/mdl29/panobus">Pano Bus</a></li>
<li>Robots</li>
</ul></li>
<li><p><a href="http://les-petits-hackers.mdl29.net/">les-petits-hacker.mdl29.net</a></p></li>
</ul>
</div>
<div id="activités---open-path-view" class="slide section level1">
<h1>Activités - Open Path View</h1>
<h2 id="open-path-view">Open Path View</h2>
<div class="images">
<figure>
<a href="image/opv/opv-sac.jpg"><img src="image/opv/opv-sac.jpg" /></a> <a href="image/opv/opv-sac2.jpg"><img src="image/opv/opv-sac2.jpg" /></a> <a href="image/opv/opv-sac3.jpg"><img src="image/opv/opv-sac3.jpg" /></a> <a href="image/opv/pano1.png"><img src="image/opv/pano1.png" /></a> <a href="image/opv/opv-sac.jpg"><img src="image/opv/opv-sac.jpg" /></a>
</figure>
</div>
<div class="figure">
<img src="image/logo/opv.png" />

</div>
<ul class="incremental">
<li><p>2013</p></li>
<li><p>Photos sphériques</p></li>
<li><p>Licence Libre</p></li>
<li><p>Là où G ne va pas</p></li>
<li>Lieux :
<ul class="incremental">
<li>Brest</li>
<li>Pointe St-Mathieu</li>
<li>Vielles Charrues</li>
<li>...
<p>
</p></li>
</ul></li>
<li>Partenaires :
<ul class="incremental">
<li>Association Bertheaume</li>
<li>Association Les Amis de St-Mathieu</li>
<li>Ville de Brest</li>
<li>Conservatoire Botanique National de Brest</li>
<li>Association Guipavas Identité Patrimoine</li>
<li>Commune de Lanhouarneau</li>
<li>Région Bretagne</li>
</ul></li>
<li><p><a href="opv">@OpenPathView</a></p></li>
<li><p><a href="OpenPathView.fr" class="uri">OpenPathView.fr</a> / <a href="http://opv/li">opv.li</a></p></li>
</ul>
</div>
<div id="activités---autre" class="slide section level1">
<h1>Activités - Autre</h1>
<h2 id="activités---autre-1">Activités - Autre</h2>
<ul class="incremental">
<li>Jeudi soir :
<ul class="incremental">
<li>OpenLab
<p>
</p></li>
</ul></li>
<li>Vendredi soir :
<ul class="incremental">
<li>MDL Café</li>
<li>Atelier du vendredi soir
<p>
</p></li>
</ul></li>
<li>Samedi :
<ul class="incremental">
<li>Matin : Les Petits Hackers - 8 / 12 ans</li>
<li>Après-midi : Les Petits Hackers - 12 / 18 ans</li>
</ul></li>
</ul>
</div>
<div id="évenements" class="slide section level1">
<h1>Évenements</h1>
<h2 id="évenements-1"> Évenements</h2>
<ul class="incremental">
<li>Récurrent :
<ul class="incremental">
<li>Open Bidouille Camp / Junior</li>
<li>Maker Faire</li>
<li>Install Party</li>
</ul></li>
<li><p>RMLL : Nantes / Beauvais</p></li>
<li><p>Journée Finistérienne du Libre</p></li>
<li><p>Coding Week</p></li>
<li><p>Vieilles Charrues</p></li>
<li><p>JDLL 2016</p></li>
<li>Amis :
<ul class="incremental">
<li>Bégard : Infothema</li>
<li>Quimper : Linux Quimper</li>
<li>Morlaix - Finix Morlaix</li>
</ul></li>
</ul>
</div>
<div id="contact" class="slide section level1">
<h1>Contact</h1>
<h2 id="contact-1">Contact</h2>
<ul class="incremental">
<li><p>Courriel : <script type="text/javascript">
<!--
h='&#x6d;&#100;&#108;&#50;&#x39;&#46;&#110;&#x65;&#116;';a='&#64;';n='&#x6d;&#x61;&#x69;&#x73;&#x6f;&#110;&#x2d;&#100;&#x75;&#x2d;&#108;&#x69;&#98;&#114;&#x65;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x6d;&#x61;&#x69;&#x73;&#x6f;&#110;&#x2d;&#100;&#x75;&#x2d;&#108;&#x69;&#98;&#114;&#x65;&#32;&#x61;&#116;&#32;&#x6d;&#100;&#108;&#50;&#x39;&#32;&#100;&#x6f;&#116;&#32;&#110;&#x65;&#116;</noscript></p></li>
<li><p>XMPP : <a href="xmpp:maison-du-libre@conference.mdl29.net?join">maison-du-libre@conference.mdl29.net</a></p></li>
<li><p>IRC : <a href="irc://chat.freenode.net/#mdl29">chat.freenode.net/#mdl29</a></p></li>
<li>Gazouille :
<ul class="incremental">
<li><a href="MDL_29">Maison du Libre</a></li>
<li><a href="tyfab">Tyfab</a></li>
<li><a href="opv">Open Path View</a></li>
</ul></li>
<li><p>Local : 214 rue Jean Jaurès, 29200 Brest</p></li>
<li><p><a href="http://mdl29.net/association/contact/">mdl29.net/association/contact/</a></p></li>
<li><h2 id="questions">Questions ?</h2></li>
<li><p><a href="MDL29">mdl29.net</a></p></li>
<li><p>CC-BY-SA + Beerware - Maison du Libre Brest</p></li>
</ul>
</div>
</body>
</html>
